* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    /* font-family: 'Roboto', sans-serif; */
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /* position: relative; */
  
    overflow-x: hidden;
}

.nav-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* max-width: 130rem;
    margin: 0 auto; */
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;

}

.nav-img {
    height: 2.2rem;
}

.nav-ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    align-items: center;
    gap: 3.2rem;
}

.nav-ul-but {
    display: flex;
    text-decoration: none;
    list-style: none;
    align-items: center;
    gap: 3.2rem;
}

.nav-li {
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}
.nav-li:hover{
    color: #cf711f;
}

.nav-lc {
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: white;
}
.nav-lc:hover{
    color: white;
    background-color: #cf711f;
}
.nav-menu{
    margin-left: auto;
}
.nav-icon-hid{
    display: none;
}
.nav-menu{
    display: flex;
    flex-direction: row;
}
.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 10;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rega(0,0,0,0.03);
}

.svg-icon-menu{
    height: 3.6rem;
    width: 3.6rem;
    }
.hero-section {
    /* height: 500px; */

    background-color: #fdf2e9;
    padding: 9.6rem 0 9.6rem 0 !important;
    margin: 0 auto;
}

.hero-main {
    /* height: 500px; */
    max-width: 130rem;
    /* background-color: rgb(0, 255, 72); */
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap: 10rem;
    display: flex;
    flex-direction: row;

    align-items: center;
}

.hero-div1 {
    /* height: 500px; */
    width: 50%;
    /* background-color: rgb(255, 140, 0); */
}

.hero-div2 {
    /* height: 500px; */
    width: 50%;
    /* background-color: rgb(255, 0, 200); */
}

.hero-text1 {
    /* height: 500px;
    width: 100%; */
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.05;
    /* background-color: rgb(255, 0, 0); */
    margin-bottom: 3.2rem;
    color: #333;
}

.hero-text2 {
    /* height: 500px;
    width: 100%; */
    font-size: 2rem;
    line-height: 1.6;
    /* background-color: rgb(212, 255, 0); */
    margin-bottom: 4rem;
}

.hero-img {
    width: 100%;
}

.hero-btn1 {
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: #e67e22;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-right: 2rem;

}

.hero-btn1:hover {
    background-color: #cf711f;
}

.hero-btn2 {
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    color: #555;
    font-size: 2rem;
    font-weight: 600;
    border: 3px solid white;
}

.hero-btn2:hover {
    background-color: #cf711f00;

}

.hero-detail {
    display: flex;
    gap: 3.6rem;
    align-items: center;
    margin-top: 3.2rem;
}


.hero-images img {
    border-radius: 50%;
    height: 4.8rem;
    width: 4.8rem;
    margin-right: -1.6rem;
    border: 3px solid white;
}

.hero-detail-text1 {
    font-size: 1.6rem;
}

.hero-detail-text1 span {
    color: #e67e22;
    font-weight: 600;
}



.section-logo {
    padding: 4.8rem 0 3.2rem 0;
    max-width: 130rem;
    margin: 0 auto;
}

.logo-title {
    padding: 0 3.2rem;
    margin: 0 auto;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
    font-weight: 500;
}

.logo-img {
    display: flex;
    justify-content: space-around;
}

.logo-img img {
    opacity: 0.5;
    height: 3.2rem;
    filter: brightness(0);
}



.section-main {
    padding: 9.6rem 0;

}

.div-main {
    padding: 0 3.2rem;
    max-width: 120rem;
    margin: 0 auto;
}

.main-text1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    margin-bottom: 1.8rem;
}

.main-text2 {
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 9.6rem;
    color: #333;
}

.div-main1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: aqua; */
    align-items: center;
    column-gap: 6.4rem;
    /* margin-bottom: 9.6rem; */
}

.div-main1-text {
    display: flex;
    flex-direction: column;
}

.div-main1-text1 {
    color: #ddd;
    font-size: 8.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.div-main1-text2 {
    color: #333;
    font-size: 3rem;
    margin-bottom: 3.2rem;
    font-weight: 700;
}

.div-main1-text3 {
    line-height: 1.8;
    font-size: 1.8rem;

}

.div-main1-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle1 {
    position: absolute;
    width: 60%;
    height: 80%;
    border-radius: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.circle2 {
    position: absolute;
    width: 45%;
    height: 60%;
    border-radius: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

.div-main1-img img {
    width: 35%;
}


/* Meals */

.section-meals {
    padding: 9.6rem 0;
}

.meals-titles {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    text-align: center;
}

.meals-titles-text1 {
    text-transform: uppercase;
    color: #cf711f;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.meals-titles-text2 {
    color: #333;
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 9.6rem;

}

.meals-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    margin-bottom: 4.8rem;
}

.meals-details {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meals-card1 {
    box-shadow: 0 0.2rem 4.8rem rgba(0, 0, 0, 8%);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meals-card1:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.card1-img {
    width: 100%;
}

.meals-vagtag {
    margin-bottom: 1.2rem;
    gap: 0.4rem
}

.vagtag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    border-radius: 100px;
    text-transform: uppercase;
    background-color: #51cf66;
}

.vegan {
    background-color: #94d82d;
}

.paleo {
    background-color: #ffd43b;
}

.vagtag-attr {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.vagtag-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attr {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.svg-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

strong {
    font-weight: 500;
}

.card3-titles {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: #333;
}

.card3-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.card3-li {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.see-all {

    text-align: center;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    font-size: 1.8rem;
}

.link-see-all {
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link-see-all:hover {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/* TESTIMONIAL */

.section-test {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.section-test-detail {
    padding: 9.6rem;
}

.section-test-text1 {
    /* display: block; */
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.section-test-text2 {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    font-weight: 700;
    color: #333;
}

.section-test-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.test-image {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.figure-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.figure-text2 {
    font-size: 1.6rem;
    color: #6f6f6f;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.section-pricing {
    padding: 9.6rem 0;
}

.pricing {
    margin: 0 auto;
    max-width: 120rem;
    padding: 0 3.2rem;
}

.pricing-text1 {
    color: #cf711f;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

.pricing-text2 {
    font-size: 4.4rem;
    font-weight: 700;
    margin-bottom: 9.6rem;
}

.price-card {
    margin: 0 auto;
    max-width: 120rem;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 4.8rem;
}

.price-card1 {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    width: 75%;
    border-radius: 11px;
}

.plan-header {
    margin-bottom: 4.8rem;
    text-align: center;
}

.starter {
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.price399 {
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color: #333;
}

.price399 span {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.price-card1-detail {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.price-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.price-list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.start-button {
    text-align: center;
    margin-top: 4.8rem;
}

.btn-button {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-button:hover {
    background-color: #cf711f;

}

.price-card2 {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    width: 75%;
    border-radius: 11px;
}

.crossline::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.prices-line {
    margin-bottom: 9.6rem;
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.four-card {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-text1 {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text2 {
    font-size: 1.8rem;
    line-height: 1.8;
}

.feedback {
    padding: 4.8rem 0 12.8rem 0;

}

.fb-container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}

.fb-cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.cta-text {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text1 {
    color: inherit;
    margin-bottom: 3.2rem;
    font-size: 4.4rem;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
}

.cta-text2 {
    color: #333;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;

}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.btn-submite {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn-submite:hover {
    background-color: #fff;
    color: #555;
}

select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0/10%)
}

.cta-img {
    background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)),
        url("img/eating.jpg");
    background-size: cover;
    background-position: center;

}

/* FOOTER */

.footer{
    padding: 12.8rem 0;
    border-top: 2px solid #eee;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.footer-logo{
    display: flex;
    flex-direction: column;
}
.foo-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.logo{
    height: 2.2rem;
}
.footer-list{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-item{
    text-decoration: none;
    font-style: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-item:hover{
    color: #555;
}
.svg-icons{
    height: 2.4rem;
    width: 2.4rem;
   
}
.footer-text{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 5.4rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    /* color: #767676; */
}
.address{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #767676;
}
.footer-address{
    margin-bottom: 2.4rem;
}
.footer-number a, .footer-email a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-navbar{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}



/* Responsive Design 
Media Queries */

@media (max-width:84em){
.hero-text1{
    font-size : 4.4rem;
}
.gallery{
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:75em){
    html{
        font-size: 9px;
    }
    .hero-btn1, .hero-btn2, .hero-text2{
        font-size: 1.5rem;
    }
    .hero-images img{
        height: 3.6rem;
        width: 3.6rem;
    }
    .hero-detail-text1{
        font-size: 1.2rem;
    }
    .hero-section{
        padding: 0 0 4.8rem 0;
    }
}
/* size 59em = 945px */
@media (min-width:59em){
    .nav-ul-but{
        display: none;
    }
}

/* size 59em = 945px */
@media (max-width:59em){
    html{
    font-size: 50%;
    }
    .hero-main{
        flex-direction: column;
    }
    .hero-div1{
        width: 100%;
        text-align: center;
    }
    .hero-detail{
        justify-content: center;
    }
    .logo-img img{
        height: 2.4rem;
    }
    .meals-card{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-test{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .btn-button{
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
    }
    .price-list-item{
        font-size: 1.4rem;
    }
    .four-card{
        column-gap: 2.4rem;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .fb-cta{
        grid-template-columns: 1.4fr 1fr;
    }
    
    /* navbar */
    .nav-ul{
        position: absolute;
        top: 0;
        left: 100%;
        height: 100vh;
        width: 100%;
       
        background-color:rgba(224, 173, 129, 0.9);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* transition: all 4s ease-in; */
    }
    .nav-close-hid{
        display: none;
    }
    .nav-ul-but{
        gap:0;
    }
    .nav-close{
        position: absolute;
        top: 2.4rem;
        right: 3.6rem;
    }
    .nav-li{
        font-size: 2.4rem;
        font-weight: 500;
        
    }
    
    .nav-lc{
        background-color: #e67e22;
    }
    .nav-lc:hover{
        background-color: #cf711f;
    }
    
.all{
    display: flex  !important ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10rem; */
    /* gap: 5rem; */
}

.price-card1, .price-card2{
    width: 100%;
}
.meals-card3{
    grid-column: 1/-1;
    justify-self: center;
}
}

@media (max-width:44em){
    .four-card{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-grid{
        grid-template-columns: repeat(6,1fr);
        
    }
    .footer-logo, .footer-contact{
        grid-column: span 3;
    }
    .footer-span{
        grid-row: 1;
        grid-column: span 2;
    }

}

@media (max-width:34em){
    html{
        font-size: 6px;
    }
    .div-main1, .meals-card, .section-test-gallery, .price-card, .four-card, .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .hero-text2{
        font-size: 2rem;
    }
    .hero-main{
        padding: 0 3.2rem;
    }
    .hero-btn1, .hero-btn2{
        padding: 2.4rem 1.6rem;
        font-size: 2rem;
        margin: 1rem;
    }
    .hero-images{
        display: flex;
    }
    .hero-detail-text1{
        font-weight: 600;
        font-size: 1.8rem;
    }
    .hero-images img{
        height: 4.8rem;
        width: 4.8rem;
    }
    .logo-img img{
        height: 1.2rem;
    }
    .hero-div2{
        width: 80%;
    }
    .div-main1-img:nth-child(2){
        grid-row: 1;
    }
    .div-main{
        row-gap: 3rem;
        margin:3rem 0;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .fb-cta{
        grid-template-columns: 1fr;
    }
    .cta-img{
        height: 36rem;
        grid-row: 1 ;
    }
    .price-card1, .price-card2{
        width: 80%;
        justify-self: center;
    }
}